{
  "type": "module",
  "name": "carbon-dashboard-react",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "postcss src/styles/index.css -o src/styles/output.css"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "html-react-parser": "^5.2.5",
    "leaflet": "^1.9.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.6.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.3",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
