/* styles/dashboard.css */
.dashboardpage-container {
  display: flex;
  min-height: 100vh;
  background-color: #eef6f0;
  font-family: 'Inter', sans-serif;
}

.dashboardpage-sidebar {
  width: 220px;
  background-color: #f1f5f1;
  padding: 1rem;
  border-right: 1px solid #d0d7cf;
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #00B4D8;
  text-align: center;
}

.sidebar-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.sidebar-logo {
  width: 60px;
}

/* Tambahan: untuk NavLink */
.sidebar-link {
  display: block;
  padding: 0.5rem;
  margin-top: 1rem;
  color: #222;
  border-radius: 8px;
  text-decoration: none;
  font-weight: normal;
  transition: background-color 0.2s ease;
}

.sidebar-link:hover {
  background-color: #d0e9d4;
}

.sidebar-active {
  background-color: #bde6c1;
  font-weight: bold;
}

.dashboardpage-main {
  flex: 1;
  padding: 2rem;
  text-align: center;
}

.dashboardpage-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  background-color: #fff;
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: 8px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  color: #2E7D32;
}

.dashboardpage-charts {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.chart-box {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  flex: 1;
}

.chart-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
  color: #2E7D32;
}

.chart-placeholder {
  height: 180px;
  background: #f0f0f0;
  border-radius: 10px;
}

.dashboardpage-gauges {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
}

.gauge-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gauge-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.gauge-label {
  font-size: 0.875rem;
}

.gauge-high {
  background-color: #f44336;
  color: white;
}

.gauge-medium {
  background-color: #ff9800;
  color: white;
}

.gauge-low {
  background-color: #4caf50;
  color: white;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data-table th,
.data-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
}

.data-table th {
  background-color: #f5f5f5;
  text-align: left;
}

.table-title {
  margin-bottom: 1rem;
  font-weight: 600;
}
