/* src/styles/faq.css */
.faq-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.faq-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.faq-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 16px 20px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.faq-item.open {
  border-left: 4px solid #1abc9c;
}

.faq-question {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.symbol {
  font-size: 20px;
  color: #1abc9c;
}

.faq-answer {
  margin-top: 10px;
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}
